WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="790"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.1*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="0.15*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="0.15*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Имя файла с исходными данными:"/>
            <TextBox x:Name="inputFilePath" 
                     Text="{Binding InputFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,40,0,0" Text="Имя файла для обработанных данных:"/>
            <TextBox x:Name="outputFilePath" 
                     Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,40,0,0" Content="Обработать и записать данные"
                    Command="{Binding HandleDataWithFilesCommand}"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Margin="0,35,0,0" HorizontalAlignment="Center" Text="или"/>

        <StackPanel Grid.Column="3"  VerticalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Введите исходные данные:"/>
            <TextBox x:Name="inputData" Height="100" Block.LineHeight="1" AcceptsReturn="True"
                     Text ="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,30,0,0" Content="Обработать и записать данные"
                    Command="{Binding HandleDataFromUserInputCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="5"  VerticalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Координаты после обработки:"/>
            <TextBlock x:Name="outputData" Height="150" Block.LineHeight="1" Background="#e6e6e6"
                     Text="{Binding ResultDemo, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
